<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Log In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        * {
            background-image: url("https://static.vecteezy.com/system/resources/previews/000/622/344/original/beautiful-background-of-lines-with-gradients-vector.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        form {
            background-color: white; 
            padding: 20px; 
            border-radius: 5px; 
        }
        form * {
            background: none; 
        }
        .special {
            font-weight: bolder;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh">
        <div class="col-md-4">
            <form method="post" action="{{ url_for('login_customer') }}">
                {{ form.hidden_tag() }}

                {{ form.username.label(class="form-label special") }}
                {{ form.username(class="form-control") }}
                <br>

                {{ form.password.label(class="form-label special") }}
                {{ form.password(class="form-control") }}
                <br>

                {{ form.submit(class="btn btn-primary") }}
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>